; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
board_build.partitions = partitions-8MB-tinyuf2.csv
build_flags = -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/Adafruit EPD@^4.5.1
	adafruit/Adafruit SPIFlash@^4.1.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
	robtillaart/GY521@^0.3.9
	paolop74/extEEPROM@^3.4.1
	Wire
	SPI
